version: '3'

services:
  pg_database:
    image: postgres:14-alpine
    container_name: pg_database
    environment:
      - POSTGRES_DB=DynamikaDB
      - POSTGRES_USER=PavelMikh
      - POSTGRES_PASSWORD=123dynamika321
    ports:
      - "5435:5432"